body {
    font-family: 'Ubuntu', sans-serif;
}

.gallety-img {
    width: 100%;
    height: 500px;
    transition: 0.6s;
}

.gallety-img:hover {
    box-shadow: 0px 5px 10px 3px black;
    transform: scale(1.02);
}

.header_bg {
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../assets/img/main_bg.webp');
    max-width: 644px;
    height: 686px;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0 auto;
}

.header_title {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 80%;
    color: white;
    font-size: 40px;
    margin: 0;
}

.header_subtitle {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20%;
    font-size: 30px;
    color: red;
    background-color: rgba(0, 0, 0, 0.4);
    margin: 0;
}

.mt {
    margin-top: 100px;
}

.mt div {
    padding: 0 !important;
}

.timer {
    margin: 2rem 0;
}

.modal_btn_box {
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn {
    border-radius: 30px;
}

.section_title {
    text-align: center;
}

.product_price,
.order_price {
    display: flex;
    justify-content: center;
    font-size: 2rem;
}

.price_old {
    text-decoration: line-through;
    opacity: .7;
    margin-right: 10px;
}

.product {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem 0;
}

.product_description {
    text-align: left;
}

.product_title {
    text-align: center;
    font-size: 1.6rem;
    margin: 1rem 0 0 0;
}

.product::before {
    content: '-40%';
    position: absolute;
    right: 20px;
    top: 10px;
    width: 40px;
    height: 40px;
    background-color: rgb(250, 75, 75);
    display: flex;
    border-radius: 50%;
    font-weight: 100;
    justify-content: center;
    align-items: center;
    color: white;
}

#size {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.size_title {
    font-size: 2.5rem;
}

.size_list li {
    font-size: 1.5rem;
    margin: 0 0 1.5rem 0;
}

#delivery {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#delivery div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.delivery_about {
    width: 320px;
    font-weight: 500;
}

.delivery_about li {
    font-size: 25px;
}

.delivery_about li p {
    font-size: 17px;
}

.footer_about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.image_radius_footer {
    border-radius: 50px;
    height: 500px !important;
}

.price_footer {
    display: flex;
}

.old_price_footer {
    margin: 0;
    font-size: 25px;
    color: red
}

.new_price_footer {
    margin: 0 0 1.5rem 0;
    font-size: 25px;
}

.modal_btn {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 50px;
    font-weight: bold;
    padding: 0 3.5rem;
}

.footer_descr {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    height: 500px;
}

.footer_descr h2 {
    font-size: 35px;
    font-weight: bold;
}

.footer_descr h3 {
    font-size: 30px;
}

.descont_footer {
    font-weight: bold;
}

.del_pay {
    font-size: 35px;
    font-weight: bold;
}

.footer_viber,
.footer_tel {
    margin-top: 3rem;
    font-size: 25px;
    text-align: center;
}

.footer_tel {
    font-weight: bold;
}

.tel_foot {
    font-weight: 400;
}

.form1 {
    width: 500px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.modal1 {
    height: 50px;
    background-color: rgb(240, 31, 31);
    color: white;
    font-weight: bold;
    border: 0;
    cursor: pointer;
    margin-top: 20px;
}